<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <base href="http://www.indeed.com" target="_blank">
    <title>
      Parker Seidel - Applied Predictive ... | Indeed.com Resume
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="resumeId" content="25036bfdbda31707">
    <meta name="description" content="Parker Seidel's Resume - Lead Engineer at Applied Predictive Technologies. Find millions of resumes on Indeed.com.">
    <meta name="keywords" content="Parker Seidel Resume, Parker Seidel CV , Parker Seidel Applied Predictive Technologies">
    <link rel="canonical" href="/me/parkerseidel">
    <link rel="stylesheet" type="text/css" href="/resumes/s/8bfaac8/styles-public-compiled.css" media="all">
    <script type="text/javascript">
    //<![CDATA[
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-90780-1']);
          _gaq.push(['_setDomainName', '.indeed.com']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        //]]>
    </script>
  </head>
  <body>
    <div id="g_nav">
      <div id="r_nav">
        <a rel="nofollow" href="/resumes/account/login?dest=/me/parkerseidel">sign in</a>
      </div>
      <ul id="p_nav">
        <li>
          <a id="resumes_product_link" title="Find Resumes" href="/resumes" name="resumes_product_link">Find Resumes</a>
        </li>
        <li>
          <a id="post_product_link" title="Post Jobs" href="https://ads.indeed.com/" name="post_product_link">Post Jobs</a>
        </li>
        <li>
          <a id="jobs_product_link" title="Find Jobs" href="http://www.indeed.com" name="jobs_product_link">Find Jobs</a>
        </li>
      </ul>
    </div>
    <div id="page_content">
      <div id="resume_content">
        <div id="right_sidebar">
          <div id="right_sidebar_actions">
            <div id="contact_container">
              <a id="contact_button" class="button" href="/resumes/account/register?dest=%2Fme%2Fparkerseidel&amp;pvr=1" rel="nofollow" name="contact_button">Contact Parker</a>
              <p id="contact_sub">
                <span class="aquo">»</span> <span class="bold">It's free</span> - no credit card required
              </p>
            </div>
            <div id="resume_actions">
              <a rel="nofollow" id="download_pdf_button" class="button" href="/me/parkerseidel/pdf" name="download_pdf_button">Download Resume</a>
            </div>
            <div id="resume_actions_footer">
              <a href="http://www.indeed.com/"><img src="/resumes/static/images/indeed_resume_logo.gif" alt="Parker Seidel Resume"></a>
            </div>
          </div>
        </div>
        <div id="resume" itemscope="" itemtype='http://schema.org/Person'>
          <div id="resume_head"></div>
          <div id="resume_body">
            <div id="basic_info_row" class="last">
              <div id="basic_info_cell" class="data_display">
                <h1 itemprop='name'>
                  Parker Seidel
                </h1>
                <h2 id="headline" itemprop='description'>
                  Lead Engineer at Applied Predictive Technologies
                </h2>
                <div itemscope="" itemtype='http://schema.org/Address'>
                  <p id="headline_location" itemprop='addressLocality'>
                    Austin, TX
                  </p>
                </div>
                <p id="res_summary">
                  Experienced software engineer capable of delivering well-tested, high-quality software applications with minimal oversight. Experience developing web applications with small agile teams using continuous integration tools and a test driven development focus. Comfortable working with product managers and UX designers to collect requirements, identify technical challenges and iterate on feature specifications.<br>
                  <br>
                  I am a creative problem solver who loves learning new technologies, broadening my technical expertise and sharing my knowledge with fellow teammates. I am a detailed-orientated, hard-working engineer who thrives in a highly collaborative environment working alongside like-minded individuals who share my passion for technology, solving challenging problems and intuitive user experiences.<br>
                  <br>
                  As a technologist at heart, I’m currently excited about exploring projects like Node.js, Backbone.js, TileMill and learning about data visualization techniques.
                </p>
              </div>
            </div>
            <div class="section-item">
              <div>
                <div class="section_title">
                  <h2>
                    Work Experience
                  </h2>
                </div>
              </div>
              <div id="work-experience-items" class="items-container">
                <div id="workExperience-EeDU-SLjRiKHIucA9mm8_A" class="work-experience-section">
                  <div class="data_display">
                    <p class="work_title" itemprop='jobTitle'>
                      Lead Engineer
                    </p>
                    <p class="work_company">
                      <span class="bold" itemprop='name'>Applied Predictive Technologies</span>
                    </p>
                    <p class="work_dates">
                      August 2010 to July 2011
                    </p>
                    <p class="work_description">
                      [APT](http://www.predictivetechnologies.com/) is strategic consulting company that provides a web-based business analytics platform used by many of the top Fortune 500 companies in retail, hospitality, grocery and financial services. As a member of several teams, I designed, developed and maintained numerous features using a wide variety of client- and server-side technologies.<br>
                      <br>
                      * Lead the engineering’s team transition from ColdFusion/Java to .NET MVC3. Responsible for implementing core infrastructure components critical to the successful transition. Experience with advanced .NET MVC3 topics like dependency injection, custom model binding and custom action filters.<br>
                      <br>
                      * Contributed to the design and implementation of our core UI widget infrastructure serving as the foundation for all our .NET MVC3 pages. Leveraged the YUI3 loader to dynamically load (CSS/JS dependencies) and render widgets on the fly based on their JSON representations. Developed custom scaffolder based on the MvcScaffolding project so that developers could easily generate new UI widgets.<br>
                      <br>
                      * Developed a MVC3 framework that allowed developers to quickly setup and implement a linear, wizard-like workflow based on MVC controllers and actions.<br>
                      <br>
                      * Lead the redesign of the settings interfaces for a core APT product. Collaborated with product management, a UX designer and end users when creating initial mockups, building prototypes and tweaking the final implementation. Client users praised the new interface as being “clean” and “easier to use”.<br>
                      <br>
                      * Developed and advocated internal tools that increased developer productivity and coding standards. Improved our source-control and bug tracking integration and developed Visual Studio snippets to facilitate easy YUIDoc JavaScript documentation (increased adoption 10x).<br>
                      <br>
                      * Active participate in the recruiting process: identified and reached out to top candidates, presented at on-campus events and conducted on-campus and final round interviews.
                    </p>
                  </div>
                </div>
                <div id="workExperience-EeDU-SLjRiGHIucA9mm8_A" class="work-experience-section">
                  <div class="data_display">
                    <p class="work_title" itemprop='jobTitle'>
                      Software Engineer
                    </p>
                    <p class="work_company">
                      <span class="bold" itemprop='name'>Applied Predictive Technologies</span>
                    </p>
                    <p class="work_dates">
                      July 2008 to August 2010
                    </p>
                    <p class="work_description">
                      * Developed a map-based work flow used to plan and analyze new store locations based on surrounding competitor and demographic information. The workflow was critical in selling Network Planner, a core APT product, to our first hotel client who has since integrated it deeply into their market planning process.<br>
                      <br>
                      * Contributed to a demographics calculation engine (using JEP/ GeoTools GIS toolkit) designed to easily describe and calculate demographic or competitor queries like “total population within 5 miles ring” or “percentage of competitors within a 10 mile ring that opened 2 years ago”. The generated values were key to the linear regression modeling process, a crucial component in the Network Planner and Test and Learn for Sites products.<br>
                      * Maintained a suite of unit-tests critical to facilitating a partial rewrite that improved performance by 10x.<br>
                      <br>
                      * Developed a tile server using SharpMap responsible for rendering tiles for all maps used in APT’s software. Combined point icons, boundary outlines and GIS regions shaded based on demographic data or financial performances of stores in that region. Helped identify, debug and fix performance issues in the rendering process.<br>
                      <br>
                      * Developed a custom Salesforce application using Apex and VisualForce used by the sales and marketing teams. Iterated closely with the SVP of sales and SVP of marketing to understand the sales &amp; marketing processes and how different tools would increase each team’s productivity.<br>
                      * Built a system to track responses to marketing campaigns. Integrated the campaign responses (white paper downloads, page views, etc) into actionable items for our sales team members in our Salesforce application.<br>
                      * Designed an automated process to sync data between our local MS-SQL database and the Salesforce cloud responsible for resolving data integrity issues.
                    </p>
                  </div>
                </div>
                <div id="workExperience-EeDU-SLjRiCHIucA9mm8_A" class="work-experience-section">
                  <div class="data_display">
                    <p class="work_title" itemprop='jobTitle'>
                      Teaching Assistant
                    </p>
                    <p class="work_company">
                      <span class="bold" itemprop='name'>Center For Talented Youth</span>
                    </p>
                    <p class="work_dates">
                      July 2007 to August 2007
                    </p>
                    <p class="work_description">
                      * Helped the lead instructor by designing and grading problem sets and lab activities for an electrical engineering course designed for gifted high school students<br>
                      <br>
                      * Organized the course’s daily study hall session and helped oversee student robotics projects
                    </p>
                  </div>
                </div>
                <div id="workExperience-EeDU-SLjRh-HIucA9mm8_A" class="work-experience-section">
                  <div class="data_display">
                    <p class="work_title" itemprop='jobTitle'>
                      Technical Intern
                    </p>
                    <p class="work_company">
                      <span class="bold" itemprop='name'>Maxim Integrated Products</span>
                    </p>
                    <p class="work_dates">
                      June 2006 to September 2006
                    </p>
                    <p class="work_description">
                      * Worked on an independent project within the High-Speed Signal Processing group<br>
                      * Converted an existing a standard cell library to a new fabrication process that was integrated into the Cadence Design flow<br>
                      * Automated the conversion process so to handle a large number of cells efficiently<br>
                      * Daily exposure to the hierarchically structured Cadence Design tools including the accompanying SKILL programming language
                    </p>
                  </div>
                </div>
                <div id="workExperience-EeDU-SLjRiSHIucA9mm8_A" class="work-experience-section">
                  <div class="data_display">
                    <p class="work_title" itemprop='jobTitle'>
                      Lab Technician and Data Analyst
                    </p>
                    <p class="work_company">
                      <span class="bold" itemprop='name'>Washington University Cell Biology Lab headed by John Cooper</span>
                    </p>
                    <p class="work_dates">
                      June 2005 to September 2005
                    </p>
                    <p class="work_description">
                      * Collected and analyzed data of cell motility movies from fluorescing microscopes to be published in research papers<br>
                      * Developed Visual Basic macros for Microsoft Excel that efficiently organized and processed large amounts of numerical data<br>
                      * Created an image processing plug-in for ImageJ that overlaid cell motility data on top of movie data so that researchers could more easily visualize and access the success of the tracking data. This plugin allowed researchers to gather and edit movie data at least five times faster than previous techniques.<br>
                      <br>
                      * Results used in two publications:<br>
                      * [Actin-based Motility during Endocytosis in Budding Yeast](http://goo.gl/F1YpF)<br>
                      * [Distinct Roles for Arp2/3 Regulators in Actin Assembly and Endocytosis](http://goo.gl/cpRIC)
                    </p>
                  </div>
                </div>
                <div id="workExperience-EeDU-SLjRiOHIucA9mm8_A" class="work-experience-section last">
                  <div class="data_display">
                    <p class="work_title" itemprop='jobTitle'>
                      Lab Assistant
                    </p>
                    <p class="work_company">
                      <span class="bold" itemprop='name'>Washington University Cell Biology Lab headed by John Cooper</span>
                    </p>
                    <p class="work_dates">
                      June 2004 to September 2004
                    </p>
                    <p class="work_description">
                      * Performed various general lab tasks that ensured a productive lab environment<br>
                      * Assisted researchers by running DNA samples on protein gels, running control experiments and preparing shared lab stock solutions
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-item">
              <div>
                <div class="section_title">
                  <h2>
                    Education
                  </h2>
                </div>
              </div>
              <div id="education-items" class="items-container">
                <div id="education-EeDU-SLjRiWHIucA9mm8_A" class="education-section last">
                  <div class="data_display" itemprop='alumniOf' itemscope="" itemtype='http://schema.org/EducationalOrganization'>
                    <p class="edu_title">
                      BSE in Electrical Engineering, Computer Science
                    </p>
                    <p class="edu_school">
                      <span class="bold" itemprop='name'>Princeton University</span>
                    </p>
                    <p class="edu_dates">
                      2004 to 2008
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-item">
              <div>
                <div class="section_title">
                  <h2>
                    Skills
                  </h2>
                </div>
              </div>
              <div id="skills-items" class="items-container">
                <div class="last" id="skills-section">
                  <div class="data_display">
                    <p>
                      Front end engineering: JavaScript, HTML, CSS, YUI; Server-side engineering: Microsoft SQL Server, C#, ColdFusion, ASP.NET MVC3, Python, Django; Development tools: Git, R, Compass, SCSS; Other: Bicycle Maintenance
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-item">
              <div>
                <div class="section_title">
                  <h2>
                    Links
                  </h2>
                </div>
              </div>
              <div id="link-items" class="items-container">
                <div id="link-EeDU-SLjRieHIucA9mm8_A" class="link-section">
                  <div class="data_display">
                    <p class="link_url">
                      <a rel="nofollow" target="_blank" href="http://www.indeed.com/url?q=http%3A%2F%2Ftwitter.com%2F%23%21%2Fpseidel&amp;h=83ad5cc0">http://twitter.com/#!/pseidel</a>
                    </p>
                  </div>
                </div>
                <div id="link-EeDU-SLjRiiHIucA9mm8_A" class="link-section last">
                  <div class="data_display">
                    <p class="link_url">
                      <a rel="nofollow" target="_blank" href="http://www.indeed.com/url?q=http%3A%2F%2Fwww.linkedin.com%2Fin%2Fparkerseidel&amp;h=81d053dc">http://www.linkedin.com/in/parkerseidel</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="more_sections">
              <div class="section-item">
                <div>
                  <div class="section_title">
                    <h2>
                      Awards
                    </h2>
                  </div>
                </div>
                <div id="award-items" class="items-container">
                  <div id="award-EeDU-SLjRimHIucA9mm8_A" class="award-section last">
                    <div class="data_display">
                      <p class="award_title">
                        G. David Forney Jr. Prize in Electrical Engineering (Princeton University, 2008)
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="more_sections">
              <div class="section-item">
                <div>
                  <div class="section_title">
                    <h2>
                      Groups
                    </h2>
                  </div>
                </div>
                <div id="group-items" class="items-container">
                  <div id="group-EeDU-TWJv-m1eecA9mm8_A" class="group-section">
                    <div class="data_display">
                      <p class="group_title">
                        Phi Beta Kappa Honor Society
                      </p>
                      <p class="group_date">
                        June 2008 to Present
                      </p>
                    </div>
                  </div>
                  <div id="group-EeDU-Tr4b4Ow3-cA9mm8_A" class="group-section last">
                    <div class="data_display">
                      <p class="group_title">
                        Tau Beta Pi Honor Society
                      </p>
                      <p class="group_date">
                        October 2006 to Present
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-item">
              <div>
                <div class="section_title">
                  <h2>
                    Additional Information
                  </h2>
                </div>
              </div>
              <div id="additionalinfo-items" class="items-container">
                <div id="additionalinfo-section" class="last">
                  <div class="data_display">
                    <p>
                      Interests: biking, rock climbing, DIY projects, bicycle maintenance<br>
                      <br>
                      ☺☃∞
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clear">
          <!-- -->
        </div>
        <div class="clear">
          <!-- -->
        </div>
      </div>
    </div>
    <div id="public_footer">
      © 2011 <a href="http://www.indeed.com/">Indeed</a>
    </div><script type="text/javascript" src="/resumes/s/3ef8cc0/publicresume-start-compiled.js">
</script><script type="text/javascript">
//<![CDATA[
    indeed.rex.publicresume.start(
        '', '25036bfdbda31707', false, 'http://www.indeed.com', 'https://secure.indeed.com',
        'indeedcsrftoken', 'pYOQwkveDyOnaJ5Ls845asJaWuS4x0bE'
    );
    //]]>
    </script>
  </body>
</html>
